{
  "block.superores.super_deepslate_emerald_ore": "Super Deepslate Emerald Ore",
  "block.superores.super_deepslate_gold_ore": "Super Deepslate Gold Ore",
  "block.superores.super_coal_ore": "Super Coal Ore",
  "block.superores.super_lapis_lazuli_ore": "Super Lapis Lazuli Ore",
  "block.superores.super_nether_quartz_ore": "Super Nether Quartz Ore",
  "block.superores.super_diamond_ore": "Super Diamond Ore",
  "block.superores.super_copper_ore": "Super Copper Ore",
  "block.superores.super_nether_gold_ore": "Super Nether Gold Ore",
  "block.superores.super_iron_ore": "Super Iron Ore",
  "block.superores.super_deepslate_lapis_lazuli_ore": "Super Deepslate Lapis Lazuli Ore",
  "block.superores.super_deepslate_coal_ore": "Super Deepslate Coal Ore",
  "block.superores.super_deepslate_copper_ore": "Super Deepslate Copper Ore",
  "block.superores.super_deepslate_diamond_ore": "Super Deepslate Diamond Ore",
  "block.superores.super_gold_ore": "Super Gold Ore",
  "block.superores.super_deepslate_redstone_ore": "Super Deepslate Redstone Ore",
  "block.superores.super_emerald_ore": "Super Emerald Ore",
  "block.superores.super_deepslate_iron_ore": "Super Deepslate Iron Ore",
  "block.superores.super_redstone_ore": "Super Redstone Ore"
}